{
  "name": "test",
  "version": "0.0.0",
  "homepage": "https://github.com/narrowei/30DaysLearning",
  "authors": [
    "narrowei <exiawei@gmail.com>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "jquery": "~2.1.4"
  }
}
